#Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/RestCrud
spring.datasource.username=root
spring.datasource.password=Sonanaik@1865

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sonalinaik1865@gmail.com
spring.mail.password=sonu9969

#authentication
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#tls
spring.mail.properties.mail.smtp.starttls.enable=true

